# lutece-collab-module-announce-subscribe

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/module/announce/subscribe/business/: AnnounceSubscribtionDAO.java  AnnounceSubscribtionDTO.java  IAnnounceSubscribtionDAO.java
src/java/fr/paris/lutece/plugins/module/announce/subscribe/resources/: module.announce.subscribe_messages_fr.properties
src/java/fr/paris/lutece/plugins/module/announce/subscribe/service/: AnnounceSubscribePlugin.java  AnnounceSubscriptionService.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/module.announce.subscribe/core/: create_module.announce.subscribe_portlet.sql
src/sql/plugins/subscribe/plugin/: create_db_subscribe_module_announce_subscribe.sql
webapp/WEB-INF/conf/plugins/: announce_subscribe.properties  announce_subscribe_context.xml
webapp/WEB-INF/plugins/: announce_subscribe.xml
